<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }

    
    </style>
    
    
    <div class="topnav">
        <a class="active" href="/user/home">Home</a>
        <a href="/user/about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            
            <input type="text" placeholder="Search.."  id="myInput">
            <button onClick="getInputValue()" style="margin-right: 80px;" >Submit</button>
            <img src="/Images/ko.png"  onClick="profile()" style="position: absolute; margin-left: 80px; margin-top: 5px;" class="user" height="40" width="40">
        </div>
        
    </div>
<br>
<br>
<div style="padding-left: 150px;">
<h1>Hi</h1>
<h4>You Are Logged In</h4>
</div>





<script>
    function profile(){
        window.location.href = "http://localhost:3000/user";
    }


    function getInputValue(){
        
        var inputVal = document.getElementById("myInput").value;
        
        window.location.href = "http://localhost:3000/Search/"+inputVal;
    }
</script>

<body>
    
</body>
</html>